
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=myapp_database1
DB_PORT=3306
PORT=3000
SESSION_SECRET=4F26C954ACFFDC72F31948EE9B12175C
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=897dcc001@smtp-brevo.com
SMTP_PASSWORD=1ECGqX2j5IbL9xmv
SENDER_EMAIL=erzerino2@gmail.com
